.temp{
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;/*文字行高*/
  opacity: 0.8;/*文字深浅*/
}
.weather{
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.6;
  color: chocolate;
}
.weather-wapper{
  /* 生成相对定位的元素，相对于其正常位置进行定位。 */
  position: relative;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
}
.weather-bg{
    /* 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。 */
  position: absolute;
  /* 显示在左上角,即top和left为0 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}
.timetips {
  display: flex; /*横排排列?*/
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 45rpx;
}

.timetips-icon {
  margin-right: 10rpx;
  width: 36rpx;/*行高一般为文字大小1.4倍*/
  height: 28rpx;
}

.timetips-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}
.nextlist{
  display: flex;
}

.nextitem{
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-shrink: 0;/*关闭自动压缩*/
  width: 240rpx;
  align-items: center;
}

.nexttime{
  font-size: 30rpx;
  line-height: 42rpx;
}
.nexticon{
  margin-top: 50rpx;
  width: 60rpx;
  height: 60rpx;
}
.nexttemp{
  margin-top: 46rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}

